#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
option space pxelinux;
option pxelinux.magic code 208 = string;
option pxelinux.configfile code 209 = text;
option pxelinux.pathprefix code 210 = text;
option pxelinux.reboottime code 211 = unsigned integer 32;
option architecture-type code 93 = unsigned integer 16;

subnet 192.168.254.0 netmask 255.255.255.0 {
        option routers 192.168.254.1;
        option domain-name-servers 8.8.8.8;
        range 192.168.254.10 192.168.254.254;
        
        
        class "pxeclients" {
                match if substring (option vendor-class-identifier, 0, 9) = "PXEClient";
                next-server 192.168.254.5;
                filename "pxelinux.0";
        }
        
        host wp {
                hardware ethernet 02:00:00:00:00:01;
                fixed-address 192.168.254.10;
        }
}
